* {
  margin: 0;
  box-sizing: border-box;
}
.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body {
    font-family: Open Sans,sans-serif;
    background-color: chocolate;
    width: 100%;
    background: repeating-linear-gradient(transparent, transparent 8.75px, #d2691e 8.75px, #d2691e 13.125px, transparent 13.125px, transparent 17.5px, #d2691e 13.125px, #d2691e 35px, transparent 35px, transparent 39.375px, #d2691e 39.375px, #d2691e 43.75px, transparent 43.75px, transparent 70px), repeating-linear-gradient(90deg, transparent, transparent 8.75px, #d2691e 8.75px, #d2691e 13.125px, transparent 13.125px, transparent 17.5px, #d2691e 13.125px, #d2691e 35px, transparent 35px, transparent 39.375px, #d2691e 39.375px, #d2691e 43.75px, transparent 43.75px, transparent 70px), #ffffff;
    background-blend-mode: multiply;
    background-color: #ffffff;
}
.drop {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 10000px;
    overflow: hidden;
    opacity: 1;
    z-index: 1000;
    background-color: #ffffffc7;
}
.drop-2 {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    z-index: 1000;
    background-color: #ffffffc7;
}
.application {
    display: block;
    margin: 0 auto;
    width: 1440px;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.1);
}
.bg-1 {
    background-color: #fff;
}
.blurry {
    position: absolute;
    backdrop-filter: blur(6px);
    z-index: 1;
    width: 100%;
    height: 100vh;
}

/*ASSETS =======================================================
ASSETS =======================================================*/
    .text-color1 {
        color:#000000 ;
    }
    .text-color2 {
        color: #ea9f4a;
    }
    .text-color3 {
        color: #666666;
    }
    .text-color4 {
        color: #ffffff;
    }
    .tdn {
        text-decoration: none;
    }
    .first-font {
        font-family: Open Sans,sans-serif;
    }
    .italic {
        font-style: italic;
    }
    .up-case {
        text-transform: uppercase;
    }
    .centro {
        text-align: center;
    }
    .wrapper {
        padding: 0 20px;
        max-width: 100%;
        width: 1360px;
        margin: 0 auto;
    }
    .title-size {
        font-size: 38px;
    }
    .title-h3 {
        font-size: 21px;
        letter-spacing: 0px;
        color: #000000;
        font-weight: 700;
        text-align: center;
    }
    .text-size-1 {
        font-size: 17px;
    }
    .text-size-2 {
        font-size: 17px;
        font-weight: 600;
    }
    .logo-text-size {
        font-size: 17px;
        letter-spacing: 0px;
        color: #000000;
        font-weight: 700;
        font-family: "Open Sans";
    }
    .logo-text-size-2 {
        font-size: 19px;
        letter-spacing: 0px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Open Sans";
    }
    .btn-style {
        font-size: 21px;
        color: #ea9f4a;
        font-weight: 700;
        text-align: center;
        width: 200px;
        border: none;
        height: 54px;
        border-radius: 20px;
        filter: drop-shadow(4.12px 6.857px 6.5px rgba(12,13,12,0.16));
        background-color: #ffffff;
    }
    .btn-style:hover {
        cursor: pointer;
    }
    .menu-btn {
        display: none;
    }
    .saturation {
        filter: saturate(130%);
    }
    .arrow {
        border: solid black;
        border-width: 0 10px 10px 0;
        display: inline-block;
        padding: 7px;
        border-radius: 8px;
    }
    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .line {
        width: 80px;
        height: 8px;
        background-color: #000000;
        position: absolute;
        left: -60px;
        border-radius: 20px;
    }
    .all-arrow {
        position: relative;
        display: flex;
        align-items: center;
    }
    .owl-nav {
        display: block;
        text-align: center;
        margin-top: 0px;
        font-size: 70px;
    }
    .owl-nav button {
        margin: 0 30px;
    }
    .hidden {
        display: none;
        opacity: 0;
    }

    .visible {
        display: block;
        opacity: 1;
    }
    #scrollToTop {
        display: none;
        height: 50px;
        width: 50px;
        opacity: 0.7;
        position: fixed;
        bottom: 20px;
        right: 20%;
        z-index: 99;
        background-color: #b7772f;
        color: #fff;
        border: none;
        font-size: 60px;
        border-radius: 12px;
        padding: 0px 0px;
        cursor: pointer;
    }
    .reveal{
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;
    }

    .reveal.active{
      transform: translateY(0);
      opacity: 1;
    }
    @keyframes wipe-enter {
      0% {
        transform: scale(10, .025);
      }
      50% {
        transform: scale(1, .025);
      }
    }
    @media (prefers-reduced-motion: no-preference) {
      .modal-animation {
        animation-name: wipe-enter;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
    }
/*ASSETS =======================================================
ASSETS =======================================================*/

/*HEADER SECTION =====================================
HEADER SECTION =====================================*/
    .header {
        padding: 0px 0;
        text-align: center;
        width: 1440px;
        max-width: 100%;
        background-size: cover;
        position: sticky;
        z-index: 998;
        margin: 0 auto;
    }
    @media screen and (min-width:768px) {
      .sticky {
          position: fixed !important;
          top: 0;
          background-color: white;
          box-shadow: black 5px 5px 23px -13px;
          max-width: 100%;
          z-index: 998;
      }
      .sticky .navbar ul li a {
        color: black;
      }
    }
    @keyframes slideDown {
        from {
            top: -50px;
        }
        to {
            top: 0;
        }
    }
    .navbar {
        width: 1360px;
        display: flex;
        max-width: 100%;
        gap: 100px;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }
    .navbar ul {
        display: flex;
        align-items: center;
        list-style: none;
        font-size: 14px;
    }
    .navbar ul li:hover {

      cursor: pointer;
      background-color:#ea9f4a;
      color:#fff;
    }

    .it {
      list-style: inside;
      cursor: pointer;
    }
    .navbar ul li {
        padding: 25px 40px 25px 40px;
        font-weight: 700;
    }
    .navbar ul li a {
        text-decoration: none;
        padding: 7px;
        font-weight: bold;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        width: 100px;
    }
/*HEADER SECTION =====================================
HEADER SECTION =====================================*/

/*FIRST SECTION =====================================
FIRST SECTION =======================================*/
    .first {
      width: 100%;
      background-image: url(https://i.imgur.com/5BUYCrB.png);
      background-size: cover;
    }
    .hero {
        display: flex;
        padding: 13% 0 0 0;
        width: 80%;
        height: 100vh;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    .left-side {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
        width: 550px;
    }
    .triangle-shape {
        width: 450px;
    }
    .triangle-shape img:nth-child(1) {
        width: 100%;
    }
    .right-side {
        position:relative;
    }
    .right-side .croissant {
        position: absolute;
        bottom: 83px;
        left: -29px;
        filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.33)) saturate(1.3);
    }
    .modal {
        display: none;
        position: fixed;
        height: 600px;
        width: 800px;
        
        border-radius: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(12 13 12 / 88%);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 99999;
    }
    .modal h2 {
        color: #ffffffdb;
        font-size: 45px;
        text-align: center;
    }
    .modal p {
        padding-top: 55px;
        color: #ffffffdb;
        font-size: 25px;
        text-align: center;
        line-height: 1.5;
        font-weight: 700;
    }
    .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    .modal-close i{
        color: white;
        font-size: 35px;
    }
/*FIRST SECTION =====================================
FIRST SECTION =======================================*/

/*SECOND SECTION ====================================
SECOND SECTION ======================================*/
    .cards-icons {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 40px;
    }
    .card-icon {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      width: 260px;
    }
    .card-icon img {
      width: 130px;
    }
    .sect-2-container .sect-2-title h3 {
      font-size: 25px;
      font-weight: 700;
      text-align: center;
    }
    .sect-2-title {
      margin-bottom: 80px;
        margin-top: 0px;
    }
/*SECOND SECTION ====================================
SECOND SECTION ======================================*/

/*THIRD SECTION =====================================
THIRD SECTION =======================================*/
    .hero-third {
        display: flex;
        flex-direction: row-reverse;
        padding: 13% 0 0 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .salad-toast {
        position: absolute;
        right: -10px;
        bottom: 65px;
        filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
        width: 200px;
    }
    .right-leave {
        position: absolute;
        top: 0;
        right: 30px;
        filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
    }
    .left-leave {
        position: absolute;
        top: 50px;
        left: 6px;
        filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
    }
/*THIRD SECTION =====================================
THIRD SECTION =======================================*/

/*FOURTH SECTION ====================================
FOURTH SECTION ======================================*/
    .hero-fourth {
        display: flex;
        width: 80%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    .orange {
        position: absolute;
        top: 38px;
        left: -3px;
    }
    .purple {
        position: absolute;
        bottom: -20px;
        left: 137px;
    }
    .blue {
        width: 120px;
        position: absolute;
        right: 1px;
        bottom: 263px;
        z-index: -1;
    }
/*FOURTH SECTION ====================================
FOURTH SECTION ======================================*/

/*FIFTH SECTION =====================================
FIFTH SECTION =======================================*/
    .owl-item {
      width: 300px !important;
      margin:0 70px;
    }
    .owl-stage {
        display: flex;
        justify-content: center;
        /* gap: 100px; */
        transform: translate3d(0px, 0px, 0px);
        transition: all 0s ease 0s;
        width: 1320px;
    }
    .sect-5-container .sect-5-title h3 {
      font-size: 25px;
      font-weight: 700;
      text-align: center;
    }
    .card-icon2 img {
        width: 250px;
    }
    .card-icon2 {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      width: 300px;
    }
    .cards-icons2 {
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 60px;
    }
    .sect-5-title {
        margin-bottom: 80px;
        margin-top: 40px;
    }
/*FIFTH SECTION =====================================
FIFTH SECTION =======================================*/

/*SIXTH SECTION =====================================
SIXTH SECTION =======================================*/
    .sixth {
        padding-bottom: 100px;
    }
    .hero-sixth {
        display: flex;
        flex-direction: row-reverse;
        padding: 5% 0 0 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .left-side-6 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width:400px;
    }
    iframe {
        width: 550px;
        height: 400px;
    }
    .triangle-shape-2 {
        width: 450px;
    }
    .avocado {
        position: relative;
    }
    .video-block {
        width: 100%;
        filter: drop-shadow(12.856px 15.321px 21.5px rgba(12,13,12,0.5));
    }
    .play-btn {
        position: absolute;
        width: 70px;
        top: 100px;
        left: 197px;
    }
    .social-icons {
        display: flex;
        list-style: none;
        gap: 25px;
        font-size: 35px;
        padding-left: 0;
    }
    .fa-facebook-square {
      color: #0084ff;
    }
    .fa-instagram-square {
      color: #c51def;
    }
    .fa-twitter-square {
      color: #00d2ff;
    }
    .triangle-shape-2 {
      width: 450px;
    }
/*SIXTH SECTION =====================================
SIXTH SECTION =======================================*/

/*SEVENTH SECTION ===================================
SEVENTH SECTION =====================================*/
    .seventh {
      width: 100%;
      filter: saturate(130%);
      background-image: url(https://i.imgur.com/5BUYCrB.png);
      background-size: cover;
    }
    .seventh-block {
      display: flex;
      flex-direction: row-reverse;
      gap: 50px;
    }
    .map {
      width: 600px;
    }
    .map img {
      width: 100%;
    }
    .modal-video {
        margin-top: 30px;
        display: none;
        position: fixed;
        height: 600px;
        width: 1000px;
        border-radius: 15px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(12 13 12 / 88%);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 9999;
    }
    .modal-video .video-container {
        margin: 0px 0 0 28px;
        width: 900px;
        height: 500px;
        border-radius: 15px;
        box-shadow: white 0px 0px 10px 0px;
        /* text-align: center; */
    }
    .modal-video h2 {
        color: white;
        padding-bottom: 15px;
    }
    .form {
      margin-top: 50px;
      display: flex;
      gap: 50px;
      flex-direction: column;
      align-items: flex-start;
    }
    .title-size-contact {
        font-size: 53px;
    }
    .form input ,select{
      width: 550px;
      height: 52px;
      padding: 0 0 0 15px;
      border-radius: 17px;
      background-color: #f8f8f8;
      border: 1.5px solid #b0b0b0;
    }
    .form textarea {
      width: 550px;
      border-radius: 17px;
      background-color: #f8f8f8;
      padding: 15px 0 0 15px;
      border: 1.5px solid #b0b0b0;
    }
/*SEVENTH SECTION ===================================
SEVENTH SECTION =====================================*/

/*FOOTER SECTION ====================================*/
/*FOOTER SECTION ====================================*/
    .footer {
      width: 100%;
      background-color: #ea9f4a;
      /* height: 500px; */
      padding-top: 100px;
      padding-bottom: 100px;
      background-color: #ea9f4a;
    }
    .widgets {
      padding: 0 8%;
      display: flex;
      color: #343434;
      justify-content: center;
      gap:25px;
    }
    .widgets ul {
      list-style: none;
      color: #ffffff;
      text-align: left;
      line-height: 30px;
      padding-left: 0;
      margin-top: 15px;
    }
    .yc {
      font-size: 22px !important;
      color: #ffffff;
      font-weight: 600;
    }
    .widgets  h3 {
      font-size: 17px;
      color: #ffffff;
      font-weight: 600;
    }

    .widget {
      width: 250px;
    }
    .widget p {
      margin-top: 15px;
      color: #ffffff;
    }
    .widget-11 {
      margin-right: 100px;
      width: 350px;
    }
    .widget-1 {
      margin-right: 100px;
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 25px;

    }
    .widget-1 ul {
      display: flex;
      font-size: 25px;
      gap: 10px;
    }

    .social-icons-2 {
      display: flex;
      list-style: none;
      gap: 25px;
      font-size: 35px;
      padding-left: 0;
    }
    .social-icons-2 .w {
      color: #ffffff;
      padding-right: 15px;
    }
    .logo-footer {
      width: 90px !important;
    }
    .logo-f {
      display: flex;
      align-items: center;
      width: 230px;
    }
/*FOOTER SECTION ====================================*/
/*FOOTER SECTION ====================================*/
.title-bar {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(https://i.imgur.com/4tfFYv8.jpeg);
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset #0000003a 0px -38px 15px;
}
.title-text-box {
    padding: 50px 25px;
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(200 100 10 / 67%);
}
.blur-layer {
    position: absolute;
    backdrop-filter: blur(2px);
    z-index: 1;
    width: 100%;
    height: 100%;
}

/*ABOUT ==============================================*/
    .p-h {
        flex-direction: column;
    }
    .tp {
        display: flex;
        gap: 50px;
    }
    .first-about {
        background-image: url();
    }
    .h1-tb {
    font-size: 38px;
    }
    .p-tb {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        width: 900px;
    }
    .hero-about {
        height: auto;
        padding: 30px 0 30px 0;
    }
    .hero-about-reverse {
        flex-direction: row-reverse;
    }
    .ts-about img {
        filter: drop-shadow(15px 15px 1px rgba(0, 0, 0, 0.4));
    }
    .p-modal-about {
      height: 450px;
      overflow-y: auto;
    }
    .p-about::-webkit-scrollbar {
      width: 10px;
    }
    .p-about::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
    .p-about::-webkit-scrollbar-thumb {
      background: #d2691e; 
      border-radius: 5px;
    }
    .ts-about {
        background-image: url(https://i.imgur.com/hZ1x0XW.png);
        background-position: 0 0;
        max-height: 100%;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
        mask-image: url(https://i.imgur.com/hZ1x0XW.png);
        mask-size: contain;
        mask-repeat: no-repeat;
        /* filter: drop-shadow(40px 31px 24px black); */
    }
    .about-modal {
        background: #c4843bf5;
        width: 1100px;
    }

/*ABOUT ==============================================*/

/*SERVICES ==============================================*/
    .accordion-heading {
        display: none;
    }
    .avocado-about {
        width: 300px;
    }
    .hero-services {
        padding: 5% 0 0 0;
    }
    .h3-services {
        font-size: 35px !important;
        margin-top: 35px;
    }
    .tab-container {
        max-width: 100%;
        margin: 50px auto;
    }
    
    .tabs {
        display: flex;
    }
    
    .tab {
        flex: 1;
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
        cursor: pointer;
        border-radius: 15px 15px 0 0;
    }
    
    .tab.active {
        background-color: #da975b;
        color: #fff;
    }
    
    .tab-content {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
    }
    
    .tab-content.active {
        display: flex;
    }
    .ps-service {
        width: 700px;
        border-radius: 35px;
    }
    .ps-service img {
        width: 100%;
        border-radius: 35px 0 0 35px;
    }
    .ts-service {
        width: 600px;
        padding: 0 25px;
    }
    .ts-service p {
        line-height: 2em;
    }
    .ts-service table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    
    .ts-service th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    .ts-service th {
        background-color: #f2f2f2;
    }
    
    .ts-service tr:nth-child(even) {
        background-color: #f2f2f2;
    }
/*SERVICES ==============================================*/

/*CONTACT ===============================================*/
    .map-contact {
        margin-top: 70px;
    }
    .contact-list {
        margin-top: 45px;
        list-style-type: none;
        margin-left: -30px;
        padding-right: 20px;
    }
    .list-item {
        line-height: 4;
        color: #aaa;
    }  
    .list-item a {
        text-decoration: none;

    }
    .contact-text {
        font: 300 18px 'Lato', sans-serif;
        letter-spacing: 1.9px;
        color: #bbb;
        padding-left: 25px;
    }
    .ic {
        color: rgba(12,13,12,0.8);
    }
    iframe {
        width: 550px;
        height: 400px;
        border-radius: 25px;
        filter: drop-shadow(1px 1px 3px black);
    }
    .margin-btm {
        margin-bottom: 20px;
    }
/*CONTACT ===============================================*/

/*GALLERY ===============================================*/
    .gallery-mp {
        background-image: url(https://i.imgur.com/hZ1x0XW.png);
        background-position: 0 0;
        max-height: 100%;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
        -webkit-mask-image: url(https://i.imgur.com/hZ1x0XW.png);
        -webkit-mask-size: contain;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position-y: center;
        justify-self: center;
    }
    .menu-page {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .menu-page:nth-child(3) {
        margin-top: 60px;
    }
    .menu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 55px;
    }
    .menu-list-title {
        font-size: 40px;
    }
    .menu-item {
        position: relative;
        display: flex;
        align-items: flex-end;
        background-color: rgb(255 205 159 / 67%);
        border-radius: 15px 0 0 15px;
        padding-left: 15px;
        margin: 20px;
        
        width: 650px;
    }
    .menu-item-name-input {
        display: none; /* Hide the input initially */
    }
    .menu-item-name {
        font-size: 30px;
        bottom: 0;
    }
    .menu-item-line {
        border-bottom: 1px solid #717171;
        width: 100%; /* Set initial width */
    }
    .menu-item-name{
        position: absolute;
        left: 0;
        margin: 0;
    }
    .menu-item-price {
        font-size: 30px;
        font-weight: 200;
        bottom: 0;
        position: absolute;
        right: 0;
        margin: 0;
    }
    .gallery-wrapper {
        display: flex;
        flex-direction: column;
    }
    .pagination-controls {
        display: flex;
        justify-content: center;
        gap: 100px;
        padding: 50px 0;
    }
/*GALLERY ===============================================*/

/*RESPONSIVE SECTION BETWEEN 1024PX AND 1440PX========================================================================================*/
/*RESPONSIVE SECTION BETWEEN 1024PX AND 1440PX========================================================================================*/

@media screen and (min-width: 1024px) and (max-width: 1359px) {

/*ASSETS ========================
ASSETS ========================*/

.wrapper {
  padding: 0 20px;
  max-width: 100%;
  width: 1024px;
  margin: 0 auto;
}
.title-size {
  font-size: 24px;
}
.text-size-1 {
    font-size: 14px;
}
.title-h3 {
    font-size: 19px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    text-align: center;
}
.btn-style {
    font-size: 18px;
    color: #ea9f4a;
    font-weight: 700;
    text-align: center;
    width: 170px;
    border: none;
    height: 45px;
    border-radius: 15px;
    filter: drop-shadow(4.12px 6.857px 6.5px rgba(12,13,12,0.16));
    background-color: #ffffff;
}
.logo-text-size-2 {
    font-size: 13px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight:700;
    font-family: "Open Sans";
}

/*HEADER ====================*/
.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 15px;
}
.navbar ul li {
    padding: 25px 15px 25px 14px;
}
.logo img {
    width: 90px;
}
.logo-text-size {
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    font-family: "Open Sans";
}
.modal {
    display: none;
    position: fixed;
    height: 600px;
    width: 800px;
    
    border-radius: 15px;
    top: 50%;
    /* background-color: grey; */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(12 13 12 / 88%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

/*THIRD SECTION =============*/
.cards-icons2 {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 70px;
}
.card-icon2 img {
    width: 200px;
}
/*FIFTH =======================*/
.owl-item {
    width: 291px !important;
    margin: 0 15px;
    display: flex;
    align-items: flex-end;
}
.owl-stage {
    display: flex;
    justify-content: center;
    /* gap: 100px; */
    transform: translate3d(0px, 0px, 0px);
    transition: all 0s ease 0s;
    width: 1010px;
}
/*SEVENTH SECTION ======================*/

.seventh-block {
    display: flex;
    flex-direction: row-reverse;
    gap: 60px;
}
.map {
  width: 470px;
}
.map img {
  width: 100%;
}
.title-size-contact {
    font-size: 33px;
}
.form {
    margin-top: 50px;
    display: flex;
    gap: 26px;
    padding: 0 30px;
    flex-direction: column;
    align-items: flex-start;
}
.form input, select {
    width: 350px;
    height: 45px;
    padding: 0 0 0 15px;
    border-radius: 12px;
    background-color: #f8f8f8;
    border: 1.5px solid #b0b0b0;
}
.form textarea {
    width: 350px;
    border-radius: 12px;
    background-color: #f8f8f8;
    padding: 15px 0 0 15px;
    border: 1.5px solid #b0b0b0;
}

/*FOOTER ==========================
FOOTER ==========================*/

.footer {
    width: 100%;
    background-color: #ea9f4a;
    /* height: 500px; */
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ea9f4a;
}
.widget-1 {
    margin-right: 40px;
    /* width: 350px; */
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.widgets ul {
    list-style: none;
    color: #ffffff;
    text-align: left;
    line-height: 23px;
    padding-left: 0;
    margin-top: 15px;
}
.widget-11 {
    margin-right: 0;
    width: auto;
}
.widgets  h3 {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}
.widgets li {
  font-size: 13px;
}
.yc {
  font-size: 17px !important;
  color: #ffffff;
  font-weight: 600;
}
.social-icons-2 .w {
    color: #ffffff;
    padding-right: 3px;
    font-size: 25px;
}
.logo-f {
    display: flex;
    align-items: center;
    width: 190px;
}
/*=================== ABOUT 1024px  ===================*/
    .hide-txt {
        display: none;
    }
    .txt-area {
        width: 450px;
    }
    .hero-about {
        height: 600px;
        padding: 80px 0 80px 0;
        gap: 40px;
    }
/*=================== ABOUT 1024px  ===================*/

/*=================== SERVICE 1024px  ===================*/
/*=================== SERVICE 1024px  ===================*/

/*=================== GALLERY 1024px  ===================*/
    .gallery-mp {
        width: 300px;
    }
    .menu-list-title {
        font-size: 30px;
    }
    .menu-item {
        width: 600px;
    }
    .menu-item-name {
        font-size: 20px;
    }
    .menu-item-price {
        font-size: 25px;
    }
    .sweets {
        
        position: absolute;
        top: 66px;
    }

/*=================== GALLERY 1024px  ===================*/
/*==================== CONTACT 1024px ====================*/
    iframe {
        width: 440px;
        height: 300px;
        border-radius: 25px;
        filter: drop-shadow(1px 1px 3px black);
    }
    .fa-2x {
        font-size: 1.5em;
    }
    .list-item {
        line-height: 3;
        color: #aaa;
    }
/*==================== CONTACT 1024px ====================*/
}


/*RESPONSIVE SECTION BETWEEN 768PX AND 1023PX========================================================================================*/

@media screen and (min-width: 768px) and (max-width: 1023px) {

  .wrapper {
  padding: 0 20px;
   width: 100%;
   max-width: 768px;
   margin: 0 auto;
}
.your-logo {
  font-size: 11px;
}
.title-size {
    font-size: 19px;
}
.text-size-1 {
    font-size: 10px;
}
.left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 590px;
}
.btn-style {
    font-size: 12px;
    color: #ea9f4a;
    font-weight: 700;
    text-align: center;
    width: 126px;
    border: none;
    height: 32px;
    border-radius: 10px;
    filter: drop-shadow(4.12px 6.857px 6.5px rgba(12,13,12,0.16));
    background-color: #ffffff;
}
.sect-2-container .sect-2-title h3 {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
#scrollToTop {
    display: none;
    height: 40px;
    width: 40px;
    opacity: 0.7;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 10%;
    z-index: 99;
    background-color: #b7772f;
    color: #fff;
    border: none;
    font-size: 50px;
    border-radius: 10px;
    padding: 0px 9px;
    cursor: pointer;
}
/*HEADER =======================
HEADER =======================*/

.logo img {
    width: 70px;
}
.logo-text-size {
    font-size: 13px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    font-family: "Open Sans";
}
.navbar {
    width: 760px;
    display: flex;
    max-width: 100%;
    gap: 37px;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}
.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 13px;
}
.navbar ul li {
    padding: 25px 10px 25px 10px;
}
/*FIRST SECTION ==================
FIRST SECTION ==================*/
.hero {
    display: flex;
    padding: 13% 0 0 0;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.triangle-shape {
    width: 300px;
}
.triangle-shape img:nth-child(1) {
    width: 100%;
}
.right-side .croissant {
    width: 100px;
    position: absolute;
    bottom: 40px;
    left: -17px;
    filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.33)) saturate(1.3);
}
.modal {
    display: none;
    position: fixed;
    height: 400px;
    width: 600px;
    
    border-radius: 15px;
    top: 50%;
    /* background-color: grey; */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(12 13 12 / 88%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}
.modal h2 {
    color: #ffffffdb;
    font-size: 30px;
    text-align: center;
}
.modal p {
    padding-top: 75px;
    color: #ffffffdb;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    font-weight: 700;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.modal-close i{
    color: white;
    font-size: 35px;
}
/*SECOND SECTION ==================
SECOND SECTION ==================*/
.sect-2-container .sect-2-title h3 {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.cards-icons {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 30px;
}
.card-icon {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 230px;
}
.card-icon img {
    width: 80px;
}
.title-h3 {
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    text-align: center;
}
.text-size-2 {
    font-size: 10px;
    font-weight: 600;
}
.line {
    width: 53px;
    height: 5px;
    background-color: #000000;
    position: absolute;
    left: -40px;
    border-radius: 20px;
}
.arrow {
    border: solid black;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}

/*THIRD SECTION ================
THIRD SECTION ================*/

.hero-third {
    display: flex;
    flex-direction: row-reverse;
    padding: 13% 0 0 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.salad-toast {
    position: absolute;
    right: 23px;
    bottom: 8px;
    filter: drop-shadow(35.508px 35.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
    width: 120px;
}

.right-leave {
    width: 60px;
    position: absolute;
    top: 0;
    right: 34px;
    filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
}
.left-leave {
    width: 60px;
    position: absolute;
    top: 20px;
    left: -6px;
    filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
}

/*FOURTH SECTION ======================
FOURTH SECTION ======================*/

.hero-fourth {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.purple {
    position: absolute;
    bottom: -10px;
    left: 94px;
    width: 70px;
}
.blue {
    width: 70px;
    position: absolute;
    right: -6px;
    bottom: 148px;
    z-index: -1;
}
.orange {
    position: absolute;
    top: 34px;
    left: 11px;
    width: 85px;
}

/*FIFTH SECTION ===========================
FIFTH SECTION ===========================*/
.owl-item {
    width: 291px !important;
    margin: 0 15px;
    display: flex;
    align-items: flex-end;
}
.owl-stage {
    display: flex;
    justify-content: center;
    /* gap: 100px; */
    transform: translate3d(0px, 0px, 0px);
    transition: all 0s ease 0s;
    width: 760px;
}
.sect-5-container .sect-5-title h3 {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.cards-icons2 {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 30px;
}
.card-icon2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 200px;
}
.card-icon2 img {
    width: 120px;
}

/*SIXTH SECTION ==============================
SIXTH SECTION ==============================*/
.hero-sixth {
    display: flex;
    flex-direction: row-reverse;
    padding: 13% 0 0 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.left-side-6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 400px;
}
.play-btn {
    width: 50px;
    position: absolute;
    top: 80px;
    left: 153px;
}
.modal-video {
    margin-top: 30px;
    display: none;
    position: fixed;
    height: 400px;
    width: 700px;
    border-radius: 15px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(12 13 12 / 88%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}
.modal-video .video-container {
    margin: 0px 0 0 28px;
    width: 600px;
    height: 310px;
    border-radius: 15px;
    box-shadow: white 0px 0px 10px 0px;
    /* text-align: center; */
}
.social-icons {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 25px;
    padding-left: 0;
}
.triangle-shape-2 {
    width: 350px;
}
.video-block {
    width: 100%;
    filter: drop-shadow(12.856px 15.321px 21.5px rgba(12,13,12,0.5));
}

/*SEVENTH SECTION ========================
SEVENTH SECTION ========================*/

.seventh-block {
    display: flex;
    flex-direction: row-reverse;
    gap: 0px;
}
.map {
  width: 470px;
}
.map img {
  width: 100%;
}
.title-size-contact {
    font-size: 25px;
}
.form {
    margin-top: 5px;
    display: flex;
    gap: 22px;
    padding: 0px 10px;
    flex-direction: column;
    align-items: flex-start;
}
.form input, select {
    width: 330px;
    height: 35px;
    padding: 0 0 0 15px;
    border-radius: 7px;
    background-color: #f8f8f8;
    border: 1.5px solid #b0b0b0;
}
.form textarea {
    width: 330px;
    border-radius: 7px;
    background-color: #f8f8f8;
    padding: 15px 0 0 15px;
    border: 1.5px solid #b0b0b0;
}

/*FOOTER ==========================
FOOTER ==========================*/

    .footer {
        width: 100%;
        background-color: #ea9f4a;
        /* height: 500px; */
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #ea9f4a;
    }
    .widgets {
        padding: 0px 5%;
        display: flex;
        color: #343434;
        justify-content: center;
        gap: 0px;
    }
    .widget-1 {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        gap: 19px;
    }
    .widget-11 {
        margin-right: 0;
        width: auto;
    }
    .widgets  h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
    }
    .widgets li {
        font-size: 8px;
    }
    .yc {
    font-size: 13px !important;
    color: #ffffff;
    font-weight: 600;
    }
    .widget p {
        font-size: 10px;
        margin-top: 15px;
        color: #ffffff;
    }
    .widgets ul {
        list-style: none;
        color: #ffffff;
        text-align: left;
        line-height: 17px;
        padding-left: 0;
        margin-top: 11px;
    }
    .social-icons-2 .w {
        color: #ffffff;
        padding-right: 3px;
        margin-top: 0px;
        font-size: 20px;
    }
    .logo-f {
        display: flex;
        align-items: center;
        width: 190px;
    }
    .logo-footer {
        width: 70px !important;
    }
    .logo-text-size-2 {
        font-size: 14px;
        letter-spacing: 0px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Open Sans";
    }
/*=====================ABOUT 768px========================*/
    .hide-txt {
        display: none;
    }
    .hero {
        width: 90%;
        padding: 0;
        height: 90vh;
    }
/*=====================ABOUT 768px========================*/

/*=====================SERVICE 768px========================*/
    .tab-container {
        display: flex;
    }
    .tabs {
        flex-direction: column;
    }
    .tab {
        border-radius: 15px 0 0 15px;
        width: 50px;
    }
    .tab p {
        transform: rotate(-90deg);
        margin-top: 70px;
    }
    .tab-content.active {
        display: flex;
        flex-direction: column;
    }
    .ps-service {
        width: 615px;
        border-radius: 35px;
    }
/*=====================SERVICE 768px========================*/

/*=====================GALLERY 768px========================*/
    .gallery-mp {
        width: 220px;
    }
    .menu-list-title {
        margin-top: 10px;
        font-size: 25px;
    }
    .menu-item {
        width: 480px;
    }
    .menu-item-name {
        font-size: 17px;
    }
    .menu-item-price {
        font-size: 19px;
    }
    .menu-list {
        gap: 30px;
    }
    .sweets {
        position: absolute;
        top: 55px;
    }
    .sanwich {
        position: absolute;
        top: 50px;
    }
    .drinks {
        position: absolute;
        top: 50px;
    }

/*=====================GALLERY 768px========================*/

/*=====================CONTACT 768px========================*/
    .form textarea {
        width: 300px;
    }
    .form input, select {
        width: 300px;
    }
    iframe {
        width: 345px;
        height: 220px;
        border-radius: 15px;
    }
    .contact-list {
        margin-top: 10px;
        list-style-type: none;
        margin-left: -20px;
        padding-right: 20px;
    }
    .fa-2x {
        font-size: 1.2em;
    }
    .contact-text {
        font: 300 13px 'Lato', sans-serif;
        letter-spacing: 1.2px;
        padding-left: 20px;
    }
    .list-item {
        line-height: 2.5;
    }
    .contact-separator {
        display: flex;
        flex-direction: row-reverse;
        gap: 15px;
    }
/*=====================CONTACT 768px========================*/
}

/*RESPONSIVE SECTION BETWEEN 300PX AND 767PX=============================MOBILE====================================================*/
/*RESPONSIVE SECTION BETWEEN 300PX AND 767PX=============================MOBILE=====================================================*/

@media screen and (min-width: 300px) and (max-width: 767px) {

.wrapper {
    padding: 0px 0px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

/*HEADER MOBILE =======================
HEADER MOBILE =======================*/
.header {
    padding: 0px 0;
    text-align: center;
    width: 100%;
    position: absolute;
    z-index: 1000;
}

/* .navbar {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    transition: opacity 0.5s ease-in-out;
    gap: 0px;
    justify-content: flex-start;
    margin: 0 auto;
    align-items: flex-start;
    z-index: 10;
     background-color: rgba(200, 100, 10, 0.90);
} */

.nav-list ul {
    width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    transition: opacity 0.5s ease-in-out;
    gap: 0px;
    justify-content: flex-start;
    margin: 0 auto;
    align-items: flex-start;
    z-index: 10;
    background-color: rgba(200, 100, 10, 0.97);
    
}


/* .nav-list ul {
    font-weight: 700;
    color: #fff;
    padding-left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    transition: opacity 0.5s ease-in-out;
    gap: 0px;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    z-index: 10;
    
} */
iframe {
    filter: drop-shadow(1px 1px 1px black);
}
.navbar ul li {
    padding-right: 52px;
}
.navbar ul li:hover {
    cursor: pointer;
    background-color:transparent;
    color:#fff;
}
.navbar ul li a:hover {
    cursor: pointer;
    background-color:transparent;
    color:#fff;
}
  .it{
  list-style: none;
  cursor: pointer;
}
  .navbar ul li a {
    text-decoration: none;
    padding: 0px;
    font-weight: bold;
  }
  .logo {
    display: none;
  }

/*HEADER MOBILE =======================
HEADER MOBILE =======================*/
/*#navbar {
  display: none;
}*/
        .menu-btn {
            display: block;
            position: absolute;
            color: #0b385c;
            font-size: 30px;
            top: 20px;
            right: 20px;
        }

/*ASSETS ===================================================
ASSETS ===================================================*/

.title-size {
    font-size: 25px;
}
.text-size-1 {
    font-size: 10px;
}
.text-size-2 {
    font-size: 10px;
    font-weight: 600;
}
#scrollToTop {
    display: none;
    height: 30px;
    width: 30px;
    opacity: 0.7;
    position: fixed;
    bottom: 20px;
    right: 2%;
    z-index: 99;
    background-color: #b7772f;
    color: #fff;
    border: none;
    font-size: 40px;
    border-radius: 5px;
    padding: 0px 0px;
    cursor: pointer;
}
/*FIRST SECTION =============================================
FIRST SECTION =============================================*/
.hero {
    display: flex;
    flex-direction: column-reverse;
    padding: 13% 0 0 0;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.triangle-shape {
    width: 250px;
}
.triangle-shape img:nth-child(1) {
    width: 100%;
}
.right-side .croissant {
    position: absolute;
    width: 90px;
    bottom: 47px;
    left: -4px;
    filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.33)) saturate(1.3);
}
.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 277px;
}
.left-side p {
    text-align: center;
    padding: 0 5px;
}
.btn-style {
    font-size: 12px;
    color: #ea9f4a;
    font-weight: 700;
    text-align: center;
    width: 110px;
    border: none;
    height: 35px;
    border-radius: 10px;
    filter: drop-shadow(4.12px 6.857px 6.5px rgba(12,13,12,0.16));
    background-color: #ffffff;
}
.modal {
    display: none;
    position: fixed;
    height: 330px;
    width: 255px;
    border-radius: 15px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(12 13 12 / 88%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}
.modal h2 {
    color: #ffffffdb;
    font-size: 15px;
    text-align: center;
}
.modal p {
    padding-top: 38px;
    color: #ffffffdb;
    font-size: 13px;
    text-align: center;
    line-height: 1.5;
    font-weight: 700;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.modal-close i {
    color: white;
    font-size: 15px;
}
/*SECOND SECTION ===================================
SECOND SECTION ===================================*/
.sect-2-container .sect-2-title h3 {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.sect-2-title {
    margin-bottom: 20px;
    margin-top: 40px;
}
.cards-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.card-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 200px;
}
.card-icon img {
    width: 100px;
}
.title-h3 {
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    text-align: center;
}
.all-arrow {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: -20px;
}
.line {
    transform: rotate(90deg);
    width: 38px;
    height: 6px;
    background-color: #000000;
    position: absolute;
    top: -3px;
    left: -9px;
    border-radius: 20px;
}
.arrow {
    border: solid black;
    border-width: 0 7px 7px 0;
    display: inline-block;
    padding: 6px;
    border-radius: 5px;
    transform: rotateZ(45deg);
}

/*THIRD SECTION =======================================
THIRD SECTION =======================================*/
.hero-third {
    display: flex;
    flex-direction: column-reverse;
    padding: 13% 0 0 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.salad-toast {
    position: absolute;
    right: 28px;
    bottom: -6px;
    filter: drop-shadow(35.508px 3.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
    width: 100px;
}
.right-leave {
    width: 60px;
    position: absolute;
    top: -15px;
    right: 21px;
    filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
}
.left-leave {
    position: absolute;
    width: 60px;
    top: 8px;
    left: -10px;
    filter: drop-shadow(35.508px 72.802px 16px rgba(12,13,12,0.23)) saturate(1.3);
}

/*FOURTH SECTION ==================================
FOURTH SECTION ==================================*/
.hero-fourth {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
}
.purple {
    width: 60px;
    position: absolute;
    bottom: -3px;
    left: 77px;
}
.blue {
    width: 60px;
    position: absolute;
    right: 0px;
    bottom: 140px;
    z-index: -1;
}
.orange {
    width: 80px;
    position: absolute;
    top: 20px;
    left: 7px;
}

/*FIFTH SECTION =======================
FIFTH SECTION =======================*/
.owl-item {
    width: 291px !important;
    margin: 0 15px;
    display: flex;
    align-items: flex-end;
}
.owl-stage {
    display: flex;
    justify-content: center;
    /* gap: 100px; */
    transform: translate3d(0px, 0px, 0px);
    transition: all 0s ease 0s;
    width: 760px;
}
.owl-carousel button.owl-dot {
    background: #343434;
    margin-top: 15px;
    color: inherit;
    border: none;
    border-radius: 50%;
    padding: 5px !important;
    font: inherit;
}
.owl-dots {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.owl-carousel button.active {
    background: #76c893;
    margin-top: 15px;
    color: inherit;
    border: none;
    border-radius: 50%;
    padding: 5px !important;
   
    font: inherit;
}
.owl-nav {
  display: none;
}
.sect-5-title {
    margin-bottom: 20px;
    margin-top: 40px;
}
.sect-5-container .sect-5-title h3 {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.card-icon2 {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 160px;
}
.card-icon2 img {
    width: 150px;
}

/*SIXTH SECTION ========================
SIXTH SECTION ========================*/
.sixth {
    padding-bottom: 40px;
}
.hero-sixth {
    display: flex;
    flex-direction: column-reverse;
    padding: 13% 0 0 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.left-side-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 250px;
}
.play-btn {
    width: 35px;
    position: absolute;
    top: 62px;
    left: 122px;
}
.social-icons {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 25px;
    padding-left: 0;
}
.triangle-shape-2 {
    width: 270px;
}
.video-block {
    width: 100%;
    filter: drop-shadow(12.856px 15.321px 21.5px rgba(12,13,12,0.5));
}
.modal-video {
    margin-top: 30px;
    display: none;
    position: fixed;
    height: 265px;
    width: 270px;
    border-radius: 15px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(12 13 12 / 88%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}
.modal-video h2 {
    font-size: 15px;
    color: white;
    padding-bottom: 26px;
}
.modal-video .video-container {
    width: 234px;
    height: 170px;
    margin-left: -2px;
    border-radius: 15px;
    box-shadow: white 0px 0px 10px 0px;
}

/*SEVENTH SECTION ==========================
SEVENTH SECTION ==========================*/
.seventh-block {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
}
.map {
    width: 280px;
    height: 200px;
}
.map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-size-contact {
    font-size: 25px;
}
.form {
    margin-top: 5px;
    display: flex;
    gap: 15px;
    padding: 0px 10px;
    flex-direction: column;
    align-items: center;
}
.form input, select {
    width: 270px;
    height: 35px;
    padding: 0 0 0 15px;
    border-radius: 7px;
    background-color: #f8f8f8;
    border: 1.5px solid #b0b0b0;
}
.form textarea {
    width: 270px;
    border-radius: 7px;
    background-color: #f8f8f8;
    padding: 15px 0 0 15px;
    border: 1.5px solid #b0b0b0;
}

/*FOOTER =============================
FOOTER =============================*/

.footer {
    width: 100%;
    background-color: #ea9f4a;
    /* height: 500px; */
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ea9f4a;
}
.widgets {
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    color: #343434;
    justify-content: center;
    gap: 20px;
}
.widget-1 {
    margin-right: 0px;
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.yc {
    font-size: 15px !important;
    color: #ffffff;
    font-weight: 600;
}
.widget p {
    margin-top: 10px;
    font-size: 11px;
    color: #ffffff;
}
.widgets h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
}
.widgets ul {
    list-style: none;
    color: #ffffff;
    text-align: left;
    line-height: 20px;
    padding-left: 0;
    margin-top: 5px;
}
.widgets li {
    font-size: 11px;
}
.logo-footer {
    width: 50px !important;
}
.logo-text-size-2 {
    font-size: 12px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
}
.social-icons-2 .w {
    color: #ffffff;
    font-size: 23px;
    padding-right: 0px;
}
.social-icons-2 {
    display: flex;
    list-style: none;
    gap: 15px;
    /* font-size: 35px; */
    padding-left: 0;
}
/*================== ABOUT MOBILE ===================*/
    .hide-txt {
        display: none;
    }
    .wc {
        color: #ffffff;
    }
    .title-bar .title-text-box h1 {
        width: 240px;
    }
    .title-text-box {
        padding: 20px 10px;
    }
    .p-tb {
        padding-top: 10px;
        width: 290px;
    }
    .p-h {
        flex-direction: column;
    }
    .tp {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .h2-about {
        text-align: center;
    }
/*================== ABOUT MOBILE ===================*/

/*================== SERVICES MOBILE ===================*/
.tabs {
    display: contents;
  }
.tab {
    border-radius: 2px 2px 2px 2px;
}
.pagination-controls {
    gap: 20px;
}
.tab-content {
    display: none;
  }
  .tab-content.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin: 0 auto;
}
.menu-page {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}
.ps-service {
    width: 260px;
    border-radius: 35px;
}
.ps-service img {
    width: 100%;
    border-radius: 20px 20px 0 0 ;
}
.ts-service {
    width: 260px;
    padding: 0 20px;
}
.ttb {
    width: 260px;
    padding: 0 0px;
}
.ts-service h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
tbody {
    font-size: 10px;
}
.ts-service h2 {
    margin-bottom: 5px;
}
.ts-service p {
    line-height: 1.2em;
    font-size: 12px;
    text-align: center;
}
  .accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .accordion-heading {
    background-color: #f2f2f2;
    padding: 30px 0;
    cursor: pointer;
    font-family: 'Open Sans';
    text-align: center;
    font-weight: 600;
}
  
  .accordion-content {
    padding: 10px;
  }
/*================== SERVICES MOBILE ===================*/

/*================== GALLERY MOBILE ===================*/
  .menu-page {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .menu-list {
    gap: 40px;
  }
  .gallery-mp {
    display: none;
  }
  .menu-list-title {
    font-size: 20px;
    text-align: center;
  }
  .menu-item-name {
    font-size: 15px;
    bottom: 0;
  }
  .menu-item {
    flex-wrap: wrap;
    max-width: 100%;
    width: 245px;
  }
.menu-item-price {
    font-size: 15px;
}
.menu-page:nth-child(3) {
     margin-top: 20px; 
}
/*================== GALLERY MOBILE ===================*/

/*================== CONTACT MOBILE ===================*/
    iframe {
        width: 275px;
        height: 220px;
        border-radius: 15px;
    }
    .map {
        width: 275px;
        height: auto;
    }
    .fa-2x {
        font-size: 1.3em;
    }
    .contact-text {
        font: 300 12px 'Lato', sans-serif;
        letter-spacing: 1.1px;
        padding-left: 15px;
    }
    .list-item {
        line-height: 2.6;
    }
    .contact-list {
        margin-top: 10px;
        list-style-type: none;
        margin-left: -30px;
        padding-right: 20px;
    }
/*================== CONTACT MOBILE ===================*/
}